from PSPApp import *
from zipfile import ZipFile
from xml.dom import minidom
from os import path, remove
from Tkinter import Tk
import tkFileDialog

#------------------------------------------------------------------
# Global Variables
#------------------------------------------------------------------
gs = {'ExecutionMode': App.Constants.ExecutionMode.Default, 
      'AutoActionMode': App.Constants.AutoActionMode.Match, 
      'Version': ((9,0,0),1)}
gss = gs.copy()
gsi = gs.copy()
gss['ExecutionMode'] = App.Constants.ExecutionMode.Silent
gsi['ExecutionMode'] = App.Constants.ExecutionMode.Interactive

#------------------------------------------------------------------
# Script Start
#------------------------------------------------------------------
def ScriptProperties():
    '''Return Script Properties'''
    return {
        'Author': 'LeviFiction',
        'Copyright': '2022 Creative Commons 3.0',
        'Description': 'Reads as much of the baseline openraster format as possible',
        'Host': 'Paint Shop Pro',
        'Host Version': '9'
        }

def Do(Environment):
    '''Main function of the script'''

    # Grab Filename
    root = Tk()
    root.withdraw()
    filenames = tkFileDialog.askopenfilenames(initialdir = "%userprofile%\\Pictures", title = "Select OpenRaster file",filetypes = (("OpenRaster files","*.ora"),))
    root.destroy()

    if filenames == ('',):
        return

    for filename in filenames:
        with ZipFile(filename, 'r') as zip:
            if not "mimetype" in zip.namelist():
                return
            if zip.read("mimetype") != "image/openraster":
                return
            if not "stack.xml" in zip.namelist():
                return

            # Unzip and parse the image definition file "stack.xml"
            stack_xml = zip.read("stack.xml")
            image = minidom.parseString(stack_xml).getElementsByTagName("image")[0]
            stack = image.getElementsByTagName("stack")[0]
            width = int(image.attributes['w'].value)
            height = int(image.attributes['h'].value)

            # PSP resolution is the same both horizontal and vertial
            # Default to xres, if not present switch to yres, if not present default to 72ppi
            if 'xres' in image.attributes.keys():
                res = float(image.attributes['xrex'].value)
            elif 'yres' in image.attributes.keys():
                res = float(image.attributes['yrex'].value)
            else:
                res = 72.0

            # We're creating a new image and I don't trust using SelectDocument
            # And App.ActiveDocument.  So grab the last loaded doc and send that
            # to all commands to ensure we're working on the current doc at all times
            new_file(Environment, width, height, res)
            target_doc = App.Documents[-1] #use last doc

            # Temporary directory built into Windows for the user
            temp_dir = path.expandvars(r'%LOCALAPPDATA%\temp')

            # Go through stack and extract and import files
            for child in reversed(stack.childNodes):
                # OpenRaster format supports layers, stacks, and technically text
                # though text is not currently defined
                if child.tagName == "layer":
                    src = child.attributes['src'].value
                    # we don't support the svg option
                    if path.splitext(src)[1] != '.png':
                        continue
                    zip.extract(src, temp_dir)
                    temp_filename = path.join(temp_dir, src)
                    attribute_keys = ['name:string', 'x:int', 'y:int', 'opacity:float', 'visibility:string', 'composite_op:string']
                    attributes = {}
                    for attrib in attribute_keys:
                        value = get_attribute(child, attrib)
                        if value != None:
                            attrib, t = attrib.split(":")
                            attributes[attrib] = value
                    open_png_as_layer(Environment, temp_filename, doc=target_doc, **attributes)
                    remove(temp_filename) #delete tempoarary file
                elif child.tagName == "stack":
                    # This will eventually be a recursive call
                    # passing the stack to this function initially
                    # Then passing it to itself when it encounters
                    # a group.
                    stack_group(Environment, child, group=True)

def new_file(Env, width, height, res=72):
    '''Creates a new file the size of the image we're importing'''
    if type(res) not in [int, float]:
        res = float(res)
    # File New
    App.Do( Env, 'NewFile', {
            'Width': width, 
            'Height': height, 
            'ColorDepth': App.Constants.Colordepth.SixteenMillionColor, 
            'DimensionUnits': App.Constants.DimensionType.Pixels, 
            'ResolutionUnits': App.Constants.ResolutionUnits.PixelsPerIn, 
            'Resolution': res, 
            'FillMaterial': {'Color': (255,255,255)}, 
            'Transparent': False, 
            'LayerType': App.Constants.NewLayerType.Raster, 
            'ArtMediaTexture': {}, 
            'GeneralSettings': gss
            })

def open_png_as_layer(Env, filename, name=u'RasterLayer', x=0, y=0, composite_op="svg:src-over", visibility=True, opacity=1, doc=App.TargetDocument):
    '''Opens the layer as described by the stack xml - meant for the PNG items as SVG and text are not directly supported'''
    blendModes = {'svg:src-over': App.Constants.BlendMode.Normal,
                  'svg:multiply': App.Constants.BlendMode.Multiply,
                  'svg:screen': App.Constants.BlendMode.Screen,
                  'svg:overlay': App.Constants.BlendMode.Overlay,
                  'svg:darken': App.Constants.BlendMode.Darken,
                  'svg:lighten': App.Constants.BlendMode.Lighten,
                  'svg:color-dodge': App.Constants.BlendMode.Dodge,
                  'svg:color-burn': App.Constants.BlendMode.Burn,
                  'svg:hard-light': App.Constants.BlendMode.HardLight,
                  'svg:soft-light': App.Constants.BlendMode.SoftLight,
                  'svg:difference': App.Constants.BlendMode.Difference,
                  'svg:color': App.Constants.BlendMode.TrueColor,
                  'svg:luminosity': App.Constants.BlendMode.TrueLuminance,
                  'svg:hue': App.Constants.BlendMode.TrueHue,
                  'svg:saturation': App.Constants.BlendMode.TrueSaturation,
                  'svg:plus': App.Constants.BlendMode.Normal,
                  'svg:dst-in': App.Constants.BlendMode.Normal,
                  'svg:dst-out': App.Constants.BlendMode.Normal,
                  'svg:src-atop': App.Constants.BlendMode.Normal,
                  'svg:dst-atop': App.Constants.BlendMode.Normal}
    visibility = True if visibility == "visible" else False
    opacity = opacity * 100
    blendMode = blendModes[composite_op]
    # FileOpenAsNewLayer
    App.Do( Env, 'FileOpenAsNewLayer', {
            'FileList': [filename], 
            'InsertTo': -1, 
            'Path': None, 
            'GeneralSettings': gss
            }, doc)
    rect = App.Do(Env, 'ReturnLayerProperties', {})['LayerRect']
    move_layer(Env, x, y, rect[0][0], rect[0][1], doc)
    # For unknown reasons PSP doesn't like to set multiple properties at once
    # So I have to set each one individually
    set_layer_properties(Env, name=name, doc=doc)
    set_layer_properties(Env, opacity=opacity, doc=doc)
    set_layer_properties(Env, visibility=visibility, doc=doc)
    set_layer_properties(Env, blendMode=blendMode, doc=doc)

def move_layer(Env, x, y, oldx, oldy, doc):
    '''Uses PSP's Move tool to move the layer into place quickly'''
    if oldx == x and oldy == y:
        return
    # Move
    App.Do( Env, 'Mover', {
            'Offset': (x-oldx,y-oldy), 
            'Object': App.Constants.LayerOrSelection.Layer, 
            'SelectPoint': None,
            'GeneralSettings':gss},doc)

def set_layer_properties(Env, name=None, opacity=None, visibility=None,blendMode=None,alphalock=None,doc=App.TargetDocument):
    '''Calls PSP API command to set layer properties'''
    # MultiObjectProperties
    App.Do( Env, 'MultiObjectProperties', {
            'General': {
                'Opacity': opacity, 
                'Name': name, 
                'IsVisible': visibility, 
                'IsTransparencyLocked': alphalock, 
                'LinkSet': None, 
                'UseHighlight': None, 
                'PaletteHighlightColor': None, 
                'GroupLink': None, 
                'BlendMode': blendMode
                }, 
            'Effects': None, 
            'WorkingMode': 1, 
            'Path': None, 
            'GeneralSettings': gss
            },doc)

def get_attribute(element, field):
    '''converts attributes to given types and returns them or None if they don't exist'''
    types ={"int": int, "float": float, "string":str}
    if "_" in field:
        field = field.replace("_", "-")
    field,t = field.split(":")
    if field in element.attributes.keys():
        return types[t](element.attributes[field].value)
    return None

def stack_group(Env, element, group=False):
    '''Pass in Stack node to create groups'''
    # process list of layers, if group, import layer first then create group from list.
    pass